REACT_APP_apiKey=AIzaSyDl8ZtQPIVp6ucTVqfoMhBrsmW8f8bkXLk
REACT_APP_authDomain=warehouse-management-e55db.firebaseapp.com
REACT_APP_projectId=warehouse-management-e55db
REACT_APP_storageBucket=warehouse-management-e55db.appspot.com
REACT_APP_messagingSenderId=1076904510031
REACT_APP_appId=1:1076904510031:web:10152ae886262b0d13603a